{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=presenter_ai;Username=presenter;Password=<POSTGRES_PASSWORD>",
    "Redis": "localhost:6382"
  },
  "Upstream": {
    "Endpoint": "https://example.openai.azure.com",
    "Key": "",
    "Model": "gpt-live-1",
    "Voice": "marin",
    "Fallback": {
      "Endpoint": "https://api.openai.com",
      "Key": "",
      "Model": "gpt-live-1"
    }
  },
  "Presenter": {
    "AdvanceSilenceMs": 3000,
    "LogEvents": false
  },
  "Content": {
    "RootDir": "../../",
    "WebRoot": "../../web/app/dist"
  },
  "Jwt": {
    "Issuer": "https://presenter-ai.example",
    "Audience": "presenter-ai",
    "SecretKey": "<SET_IN_USER_SECRETS>",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "OAuth": {
    "ApiBaseUrl": "https://presenter-ai.example",
    "StateEncryptionKey": "<BASE64_16_24_OR_32_BYTE_KEY>",
    "AllowedRedirectUris": [
      "https://app.example.invalid/auth/callback"
    ],
    "Google": {
      "Enabled": false,
      "ClientId": "<GOOGLE_CLIENT_ID>",
      "ClientSecret": "<GOOGLE_CLIENT_SECRET>",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo"
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "<MICROSOFT_CLIENT_ID>",
      "ClientSecret": "<MICROSOFT_CLIENT_SECRET>",
      "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "UserInfoEndpoint": "https://graph.microsoft.com/oidc/userinfo",
      "TenantId": "common"
    }
  },
  "Auth": {
    "Dev": {
      "Enabled": true,
      "UserId": "dev-user",
      "Email": "dev@example.invalid",
      "DisplayName": "Development User"
    },
    "SignIn": {
      "AllowedEmailDomains": [
        "example.invalid"
      ],
      "AllowedEmails": [
        "developer@example.invalid"
      ]
    }
  },
  "Admin": {
    "BootstrapEmails": [
      "admin@example.invalid"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:47914",
      "http://localhost:47915"
    ]
  },
  "RateLimiting": {
    "Enabled": true
  },
  "Session": {
    "TicketTtlSeconds": 30,
    "AuthFrameTimeoutSeconds": 5,
    "MaxPendingAuthConnections": 8
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
