{
  "Auth": {
    "Dev": {
      "Enabled": true,
      "UserId": "dev-user",
      "Email": "dev@presenter-ai.local"
    }
  },
  "Content": {
    "WebRoot": "../../src/web"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
