{
  "Auth": {
    "Dev": {
      "Enabled": true,
      "UserId": "dev-user",
      "Email": "dev@presenter-ai.local"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:47913",
      "http://localhost:47914",
      "http://localhost:47915"
    ]
  },
  "Content": {
    "WebRoot": "../../web/app/dist"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
